<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hush</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logging">
        <h1>Welcome to Hush</h1>
        <p>Want to chat? You are at right place!</p>
        <div id="userClicks">
            <input type="text" placeholder="Your nickname" id="nickname">
            <button onclick="joinHush()" id="join-button">Join Hush</button>
        </div>
    </div>
    <div hidden id="chat">
        <h1>Hush Chat 🤫</h1>
        <div id="messages">
        </div>
        <div id="messageInputContainer">
            <input type="text" id="message-input" placeholder="Your Message">
            <button onClick="sendMessage()" id="send-button">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>